{
  "name": "merchant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dcspark/cardano-multiplatform-lib-browser": "^6.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "^6.0.2",
    "@lucid-evolution/lucid": "^0.4.29",
    "@meshsdk/core": "1.9.0-beta.59",
    "@meshsdk/react": "1.9.0-beta.59",
    "@repo/ui": "workspace:*",
    "@sanity/client": "^6.29.1",
    "@sendgrid/mail": "^8.1.6",
    "@sinclair/typebox": "^0.34.41",
    "@stepperize/react": "^4.2.0",
    "@tanstack/react-table": "^8.21.3",
    "@vis.gl/react-google-maps": "^1.5.5",
    "axios": "^1.12.2",
    "bip39": "^3.1.0",
    "bleno": "npm:@abandonware/bleno@^0.6.2",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.22",
    "lodash.isempty": "^4.4.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.4",
    "next-intl": "^3.26.5",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.3",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.63.0",
    "react-phone-number-input": "^3.4.12",
    "react-qrcode-logo": "^3.0.0",
    "serialport": "^13.0.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.33",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "5.5.4"
  }
}
